# food-for-the-hungry-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samgithiaka/apps/foodforthehungry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samgithiaka/apps/foodforthehungry/data/model/: Action.kt
app/src/main/java/com/samgithiaka/apps/foodforthehungry/data/repository/: ChildRepository.kt  SponsorsRepository.kt
app/src/main/java/com/samgithiaka/apps/foodforthehungry/data/room/: AppExecutors.kt
app/src/main/java/com/samgithiaka/apps/foodforthehungry/data/room/dbs/: ChildDatabase.kt  SponsorsDatabase.kt
app/src/main/java/com/samgithiaka/apps/foodforthehungry/data/room/interfaces/: SaveChildDetailsStorageDao.kt  SaveSponsorDetailsStorageDao.kt
app/src/main/java/com/samgithiaka/apps/foodforthehungry/data/room/room_model/: SaveChildRoomModel.kt  SaveSponsorRoomModel.kt
app/src/main/java/com/samgithiaka/apps/foodforthehungry/ui/base/: BaseActivity.kt  BaseFragment.kt  ChildModelFactory.kt  SponsorsModelFactory.kt
app/src/main/java/com/samgithiaka/apps/foodforthehungry/ui/view/: MainActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/samgithiaka/apps/foodforthehungry/ui/view/adapters/: SponsoredChildrenListAdapter.kt  SponsorsListAdapter.kt
app/src/main/java/com/samgithiaka/apps/foodforthehungry/ui/view/child/: AddChildActivity.kt  ChildProfileActivity.kt  EditChildActivity.kt
app/src/main/java/com/samgithiaka/apps/foodforthehungry/ui/view/fragments/main/: HomeFragment.kt  ProfileFragment.kt  SponsorsFragment.kt
app/src/main/java/com/samgithiaka/apps/foodforthehungry/ui/view/sponsor/: AddSponsorActivity.kt  EditSponsorActivity.kt  SponsorsProfileActivity.kt
app/src/main/java/com/samgithiaka/apps/foodforthehungry/ui/viewmodel/: ChildDetailsViewModel.kt  SPonsorDetailsViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: avd_baseline_home_24.xml  avd_sponsor.xml  avd_user_profile.xml  edittext_rounded_corners_black.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_email.xml  ic_date_picker_icon.xml  ic_edit_icon.xml  ic_food_for_the_hungry_squarelogo.xml  ic_logout.xml  ic_plus_icon.xml  selector_bottom_nav_item.xml
app/src/main/res/layout/: activity_add_child.xml  activity_add_sponsor.xml  activity_child_profile.xml  activity_edit_child.xml  activity_edit_sponsor.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_sponsors_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_sponsors.xml  fragment_sponsors_profile.xml  layout_recyclerview.xml  sponsored_children_recycler.xml  sponsors_list_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samgithiaka/apps/foodforthehungry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
